# HillitsWeather-v2

./: README.md  build.gradle  detekt.yml  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: autocomplete.json  forecast.json  onecallResponse.json
app/src/androidTest/java/com/jonas/hillitsweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jonas/hillitsweather/data/: MockNetworkInterceptor.kt
app/src/androidTest/java/com/jonas/hillitsweather/data/mappers/: OpenWeatherMapMapperTest.kt
app/src/androidTest/java/com/jonas/hillitsweather/data/remote/: GeoapifyApiTest.kt  OpenWeatherMapApiTest.kt
app/src/androidTest/java/com/jonas/hillitsweather/presentation/: CurrentWeatherCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonas/hillitsweather/: MainApplication.kt
app/src/main/java/com/jonas/hillitsweather/data/mappers/: FakeWeatherMappers.kt  GeoapifyMappers.kt  OpenWeatherMapMapper.kt  RealWeatherMappers.kt  WeatherMappers.kt
app/src/main/java/com/jonas/hillitsweather/data/remote/: GeoapifyApi.kt  LocationDataDto.kt  OpenWeatherMapApi.kt  RealWeatherApi.kt  WeatherDto.kt
app/src/main/java/com/jonas/hillitsweather/data/repository/: GeoapifyRepository.kt  OpenWeatherMapRepository.kt  UserPreferenceRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jonas/hillitsweather/di/: AppModule.kt
app/src/main/java/com/jonas/hillitsweather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/jonas/hillitsweather/domain/util/: Resource.kt
app/src/main/java/com/jonas/hillitsweather/domain/weather/: Location.kt  LocationData.kt  WeatherData.kt
app/src/main/java/com/jonas/hillitsweather/presentation/: CurrentWeatherCard.kt  DailyWeatherForecastCard.kt  HourlyWeatherForecast.kt  LocationChooserActivitiy.kt  LocationChooserActivity.kt  LocationViewModel.kt  MainActivity.kt  WeatherMode.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/jonas/hillitsweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jonas/hillitsweather/utils/: DateTimeHelper.kt  FormatterHelper.kt  PickLocationContract.kt
app/src/main/res/drawable/: sun_own.xml  sun_own_filled.xml  sunrise.xml  sunset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/jonas/hillitsweather/: ExampleUnitTest.kt
app/src/test/java/com/jonas/hillitsweather/data/mappers/: OpenWeatherMapMapperTest.kt
