plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
}

apply plugin: 'io.gitlab.arturbosch.detekt'


dependencies {
    // optional: additional formatting rules from ktlint
    detektPlugins('io.gitlab.arturbosch.detekt:detekt-formatting:1.23.0')
//    detektPlugins("io.nlopez.compose.rules:detekt:0.1.5")
}
//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

detekt {
//    buildUponDefaultConfig = true
    config = files("${project.rootDir}/detekt.yml")
    autoCorrect = true
//    disableDefaultRuleSets = true

}

kotlin {
    jvmToolchain(17)
}
android {

    namespace 'com.jonas.hillitsweather'
    compileSdk 34

    defaultConfig {
        applicationId "com.jonas.hillitsweather"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "23.05.23"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

//    signingConfigs {
//        release {
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//            keyPassword keystoreProperties['keyPassword']
//            keyAlias keystoreProperties['keyAlias']
//        }
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${rootProject.name}-${variant.name}-v${variant.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release

        }
        debug {
            testCoverageEnabled true
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        // to avoid mokk lib issue https://github.com/mockk/mockk/issues/297#issuecomment-901924678
        packagingOptions {
            jniLibs {
                useLegacyPackaging = true
            }
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {

    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui-graphics'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.material:material:$compose_version"

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    //coil
    implementation('io.coil-kt:coil-compose:2.4.0')

    //koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation 'io.insert-koin:koin-androidx-compose:3.4.4'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"

    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.15.1")


    //Mockk
    androidTestImplementation "io.mockk:mockk-android:1.12.5"


    //workaround https://github.com/android/android-test/issues/1755
    debugImplementation "androidx.tracing:tracing:1.2.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}